[gd_scene load_steps=5 format=3 uid="uid://milo9c1t"]

[ext_resource type="Script" path="res://src/actors/Milo/Milo.gd" id="1_v4brb"]

[sub_resource type="RectangleShape2D" id="1_5gqvx"]
size = Vector2(24, 48)

[sub_resource type="CapsuleShape2D" id="2_rkct9"]
radius = 10.0
height = 40.0

[node name="Milo" type="CharacterBody2D"]
collision_layer = 1
collision_mask = 11
script = ExtResource("1_v4brb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -12)
shape = SubResource("1_5gqvx")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -24)
self_modulate = Color(0.83, 0.76, 0.97, 1)

[node name="BeamDetector" type="RayCast2D" parent="."]
position = Vector2(0, 8)
target_position = Vector2(0, 48)
enabled = true
collision_mask = 4

[node name="HazardDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HazardDetector"]
position = Vector2(0, -18)
shape = SubResource("2_rkct9")
