63f7b34db8d8cdea90c76aacccf841ec
::res://::1760571363
::res://art/::1760569888
::res://audio/::1760569888
::res://autoload/::1760570573
GameDirector.gd::GDScript::2335463211896407214::1760570573::0::1::::<>Node<><>0<>0<><>::
::res://data/::1760569888
::res://data/level_configs/::1760569888
::res://data/localization/::1760569888
::res://src/::1760569888
::res://src/actors/::1760569888
::res://src/actors/Milo/::1760570073
Milo.gd::GDScript::951241034719429548::1760569969::0::1::::<>CharacterBody2D<><>0<>0<><>::
Milo.tscn::PackedScene::643158474975::1760569999::0::1::::<><><>0<>0<><>::res://src/actors/Milo/Milo.gd
MiloStateMachine.gd::GDScript::6893851506436393364::1760570073::0::1::::MiloStateMachine<>Node<><>0<>0<><>::
::res://src/levels/::1760570507
PrototypeLevel.tscn::PackedScene::781617592779103486::1760570507::0::1::::<><><>0<>0<><>::res://src/actors/Milo/Milo.tscn<>res://src/props/Cranes/Crane.tscn
::res://src/props/::1760569888
::res://src/props/Cranes/::1760570320
Beam.gd::GDScript::5142061008367293333::1760570239::0::1::::<>AnimatableBody2D<><>0<>0<><>::
Beam.tscn::PackedScene::58719698783::1760570427::0::1::::<><><>0<>0<><>::res://src/props/Cranes/Beam.gd
Crane.gd::GDScript::6157616109549323357::1760570302::0::1::::<>Node2D<><>0<>0<><>::
Crane.tscn::PackedScene::4465081905012::1760570444::0::1::::<><><>0<>0<><>::res://src/props/Cranes/Crane.gd<>res://src/props/Cranes/Beam.tscn
::res://src/systems/::1760569888
::res://src/ui/::1760569888
::res://tests/::1760569888
